# Tables.IO

./: Caddyfile  README.md  azure-pipelines-scraper-api.yml  azure-pipelines.yml  docker-compose.yml  package-lock.json
tables-project-api/: Dockerfile  Program.cs  Seed.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  tables-project-api.csproj  tables-project-api.sln
tables-project-api/Controllers/: TableController.cs
tables-project-api/Data/: DataContext.cs
tables-project-api/Dtos/: AutoGeneratedJobDataDto.cs  ColumnReturnDto.cs  DatepickerDto.cs  DropdownDto.cs  DropdownOptionDto.cs  DropdownOptionReturnDto.cs  InputDatacellValueDto.cs  InputRowDto.cs  InputURLDto.cs  JobApplicationRowReturnDto.cs  ScrapedJobDataDto.cs  TableDatacellDto.cs  TableDatacellReturnDto.cs  TableReturnDto.cs  TableRowReturnDto.cs
tables-project-api/Helper/: MappingProfiles.cs
tables-project-api/Interfaces/: ITableRepository.cs  ITableService.cs
tables-project-api/Migrations/: 20231202201254_initial.Designer.cs  20231202201254_initial.cs  20231227170151_Initial.Designer.cs  20231227170151_Initial.cs  20240102130507_initial.Designer.cs  20240102130507_initial.cs  20240210085329_Initial.Designer.cs  20240210085329_Initial.cs  20240324142635_Initial.Designer.cs  20240401133519_Add_column_DateRemoved.Designer.cs  20240401133519_Add_column_DateRemoved.cs  20240402210622_Initial.Designer.cs  20240402210622_Initial.cs  DataContextModelSnapshot.cs
tables-project-api/Models/: ColorValue.cs  Column.cs  ColumnColorsValues.cs  Datacell.cs  (+9 more)
(+80 files in other folders)
